<!DOCTYPE html>
<html>
<head>
	<title>Yty</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/img01.jpg" alt="img01" title="img01" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/img02.jpg" alt="slider" title="img02" id="wows1_1"/></a></li>
		<li><img src="data1/images/img03.jpg" alt="img03" title="img03" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="img01"><span><img src="data1/tooltips/img01.jpg" alt="img01"/>1</span></a>
		<a href="#" title="img02"><span><img src="data1/tooltips/img02.jpg" alt="img02"/>2</span></a>
		<a href="#" title="img03"><span><img src="data1/tooltips/img03.jpg" alt="img03"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.6</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>